# PracticaSQLite

./: PracticaSQLite.sln
PracticaSQLite/PracticaSQLite/: App.xaml  App.xaml.cs  MainPage.xaml  PracticaSQLite.csproj
PracticaSQLite/PracticaSQLite.Android/: MainActivity.cs  PracticaSQLite.Android.csproj
PracticaSQLite/PracticaSQLite.Android/Properties/: AndroidManifest.xml
PracticaSQLite/PracticaSQLite.Android/Renderers/: BorderlessEntryRenderer.cs
PracticaSQLite/PracticaSQLite.Android/Resources/: Resource.designer.cs
PracticaSQLite/PracticaSQLite.UWP/: App.xaml.cs  Package.appxmanifest  PracticaSQLite.UWP.csproj
PracticaSQLite/PracticaSQLite.iOS/: AppDelegate.cs  Info.plist  PracticaSQLite.iOS.csproj
PracticaSQLite/PracticaSQLite.iOS/Renderers/: BorderlessEntryRenderer.cs
PracticaSQLite/PracticaSQLite/Controls/: BorderlessEntry.cs
PracticaSQLite/PracticaSQLite/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
PracticaSQLite/PracticaSQLite/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PracticaSQLite/PracticaSQLite/View/: DetalleUsuarioPage.xaml  DetalleUsuarioPage.xaml.cs  EjemploPage.xaml  EjemploPage.xaml.cs  Pantalla2View.xaml  Pantalla2View.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
PracticaSQLite/PracticaSQLite/ViewModel/: BaseViewModel.cs  ListUsuariosViewModel.cs  LoginViewModel.cs  UsuariosViewModel.cs
PracticaSQLite/PracticaSQLite/ViewModels/: BaseViewModel.cs
PracticaSQLite/PracticaSQLite/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
PracticaSQLite/PracticaSQLite/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
